{
  "name": "PowerPlay",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-native-countdown-component": "^2.0.0",
    "react-native-gesture-handler": "^1.0.10",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-paytm": "^1.0.4",
    "react-native-step-indicator": "0.0.9",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.8",
    "rn-viewpager": "^1.2.9"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
